{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region I - Ilocos Region"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region II - Cagayan Valley"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region III - Central Luzon"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region IV-A - CALABARZON"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region IV-B - MIMAROPA Region"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "MIMAROPA Region"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region V - Bicol Region"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region VI - Western Visayas"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region VII - Central Visayas"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region VIII - Eastern Visayas"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region IX - Zamboanga Peninsula"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region X - Northern Mindanao"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region XI - Davao Region"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region XII - SOCCSKSARGEN"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "Region XIII - Caraga"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "NCR - National Capital Region"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "CAR - Cordillera Administrative Region"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    },
    {
      "type": "Feature",
      "properties": {
        "NAME_1": "BARMM - Bangsamoro Autonomous Region in Muslim Mindanao"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": []
      }
    }
  ]
}